{
  "name": "OfflinePass",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "OfflinePass",
    "default_popup": "index.html",
    "default_icon": {
      "16": "/icon-16.png",
      "32": "/icon-32.png",
      "48": "/icon-48.png",
      "128": "/icon-128.png"
    }
  },
  "short_name": "OfflinePass",
  "description": "Deterministic, client-side password manager. One Master Key — every password derived.",
  "icons": {
    "16": "/icon-16.png",
    "32": "/icon-32.png",
    "48": "/icon-48.png",
    "128": "/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Open OfflinePass"
    }
  },
  "permissions": ["activeTab"]
}
